apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'net.vrallev.jarjar'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.yanex.hikari"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

jarjar {
    jarJarFile '../jarjar-1.4.jar'
    srcExcludes = ['META-INF/**']
    rules = [ 'rule org.apache.commons.codec.** shaded.org.apache.commons.codec.@1' ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.github.yanex.flake:library:v0.1.5'
    compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:0.9"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.9"
    compile "org.jetbrains.anko:anko-cardview-v7:0.9"
    compile "org.jetbrains.anko:anko-recyclerview-v7:0.9"
    compile "org.jetbrains.anko:anko-design:0.9"
}
